set_global_assignment -entity "NiosII_SoC" -library "NiosII_SoC" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "NiosII_SoC" -library "NiosII_SoC" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "NiosII_SoC" -library "NiosII_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "NiosII_SoC" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../NiosII_SoC.sopcinfo"]
set_instance_assignment -entity "NiosII_SoC" -library "NiosII_SoC" -name SLD_INFO "QSYS_NAME NiosII_SoC HAS_SOPCINFO 1 GENERATION_ID 1477522546"
set_global_assignment -library "NiosII_SoC" -name MISC_FILE [file join $::quartus(qip_path) "../../NiosII_SoC.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "NiosII_SoC" -name MISC_FILE [file join $::quartus(qip_path) "../../NiosII_SoC.qsys"]

set_global_assignment -library "NiosII_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "NiosII_SoC.v"]
set_global_assignment -library "NiosII_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_irq_mapper.sv"]
set_global_assignment -library "NiosII_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "NiosII_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_rsp_xbar_mux_001.sv"]
set_global_assignment -library "NiosII_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_rsp_xbar_mux.sv"]
set_global_assignment -library "NiosII_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_rsp_xbar_demux_002.sv"]
set_global_assignment -library "NiosII_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_rsp_xbar_demux.sv"]
set_global_assignment -library "NiosII_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_cmd_xbar_mux.sv"]
set_global_assignment -library "NiosII_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_cmd_xbar_demux_001.sv"]
set_global_assignment -library "NiosII_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_cmd_xbar_demux.sv"]
set_global_assignment -library "NiosII_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "NiosII_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "NiosII_SoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "NiosII_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "NiosII_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "NiosII_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_id_router_002.sv"]
set_global_assignment -library "NiosII_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_id_router.sv"]
set_global_assignment -library "NiosII_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_addr_router_001.sv"]
set_global_assignment -library "NiosII_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_addr_router.sv"]
set_global_assignment -library "NiosII_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "NiosII_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "NiosII_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "NiosII_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "NiosII_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "NiosII_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "NiosII_SoC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/avalon_adapter.vhd"]
set_global_assignment -library "NiosII_SoC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/fifo.vhd"]
set_global_assignment -library "NiosII_SoC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Qsys_Semaphore.vhd"]
set_global_assignment -library "NiosII_SoC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Semaphore.vhd"]
set_global_assignment -library "NiosII_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_onchip_memory.v"]
set_global_assignment -library "NiosII_SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_onchip_memory.hex"]
set_global_assignment -library "NiosII_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_jtag_uart.v"]
set_global_assignment -library "NiosII_SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_nios2_bht_ram.mif"]
set_global_assignment -library "NiosII_SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_nios2_rf_ram_a.mif"]
set_global_assignment -library "NiosII_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_nios2_jtag_debug_module_sysclk.v"]
set_global_assignment -library "NiosII_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_nios2_mult_cell.v"]
set_global_assignment -library "NiosII_SoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_nios2.sdc"]
set_global_assignment -library "NiosII_SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_nios2_dc_tag_ram.mif"]
set_global_assignment -library "NiosII_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_nios2.v"]
set_global_assignment -library "NiosII_SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_nios2_ic_tag_ram.mif"]
set_global_assignment -library "NiosII_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_nios2_jtag_debug_module_wrapper.v"]
set_global_assignment -library "NiosII_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_nios2_oci_test_bench.v"]
set_global_assignment -library "NiosII_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_nios2_test_bench.v"]
set_global_assignment -library "NiosII_SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_nios2.ocp"]
set_global_assignment -library "NiosII_SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_nios2_rf_ram_b.mif"]
set_global_assignment -library "NiosII_SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_nios2_ociram_default_contents.mif"]
set_global_assignment -library "NiosII_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_SoC_nios2_jtag_debug_module_tck.v"]

set_global_assignment -entity "NiosII_SoC_irq_mapper" -library "NiosII_SoC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "NiosII_SoC_irq_mapper" -library "NiosII_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_SoC_irq_mapper" -library "NiosII_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_SoC_rsp_xbar_mux_001" -library "NiosII_SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NiosII_SoC_rsp_xbar_mux_001" -library "NiosII_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_SoC_rsp_xbar_mux_001" -library "NiosII_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_SoC_rsp_xbar_mux" -library "NiosII_SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NiosII_SoC_rsp_xbar_mux" -library "NiosII_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_SoC_rsp_xbar_mux" -library "NiosII_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_SoC_rsp_xbar_demux_002" -library "NiosII_SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NiosII_SoC_rsp_xbar_demux_002" -library "NiosII_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_SoC_rsp_xbar_demux_002" -library "NiosII_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_SoC_rsp_xbar_demux" -library "NiosII_SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NiosII_SoC_rsp_xbar_demux" -library "NiosII_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_SoC_rsp_xbar_demux" -library "NiosII_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_SoC_cmd_xbar_mux" -library "NiosII_SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NiosII_SoC_cmd_xbar_mux" -library "NiosII_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_SoC_cmd_xbar_mux" -library "NiosII_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_SoC_cmd_xbar_demux_001" -library "NiosII_SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NiosII_SoC_cmd_xbar_demux_001" -library "NiosII_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_SoC_cmd_xbar_demux_001" -library "NiosII_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_SoC_cmd_xbar_demux" -library "NiosII_SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NiosII_SoC_cmd_xbar_demux" -library "NiosII_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_SoC_cmd_xbar_demux" -library "NiosII_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "NiosII_SoC" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "NiosII_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "NiosII_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NiosII_SoC" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NiosII_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NiosII_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_SoC_id_router_002" -library "NiosII_SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosII_SoC_id_router_002" -library "NiosII_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_SoC_id_router_002" -library "NiosII_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_SoC_id_router" -library "NiosII_SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosII_SoC_id_router" -library "NiosII_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_SoC_id_router" -library "NiosII_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_SoC_addr_router_001" -library "NiosII_SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosII_SoC_addr_router_001" -library "NiosII_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_SoC_addr_router_001" -library "NiosII_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_SoC_addr_router" -library "NiosII_SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosII_SoC_addr_router" -library "NiosII_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_SoC_addr_router" -library "NiosII_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NiosII_SoC" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NiosII_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NiosII_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NiosII_SoC" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NiosII_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NiosII_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "NiosII_SoC" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "NiosII_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "NiosII_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NiosII_SoC" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NiosII_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NiosII_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "NiosII_SoC" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "NiosII_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "NiosII_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_SoC_onchip_memory" -library "NiosII_SoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "NiosII_SoC_onchip_memory" -library "NiosII_SoC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NiosII_SoC_onchip_memory" -library "NiosII_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_SoC_jtag_uart" -library "NiosII_SoC" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "NiosII_SoC_jtag_uart" -library "NiosII_SoC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NiosII_SoC_jtag_uart" -library "NiosII_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_SoC_nios2" -library "NiosII_SoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "NiosII_SoC_nios2" -library "NiosII_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_SoC_nios2" -library "NiosII_SoC" -name IP_TOOL_ENV "Qsys"
